<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Title>GrasshopperTestAssembly</Title>
	<LangVersion>8.0</LangVersion>
    <Nullable>annotations</Nullable>
    <Description>Description of GrasshopperTestAssembly</Description>
    <TargetExt>.gha</TargetExt>
    <UseWpf>true</UseWpf>
    <RootNamespace>GTDrawingLink</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <Configurations>Debug;Release;_2019;_2020;_2021;_2022;_2023</Configurations>
    <AssemblyName>$(MSBuildProjectName)$(Configuration)</AssemblyName>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="6.0.18016.23451" IncludeAssets="compile;build" />
  </ItemGroup>
  
<Choose>
    <When Condition="'$(Configuration)'=='_2023'">
        <ItemGroup>
			<PackageReference Include="Tekla.Structures.Drawing" Version="2023.0.*">
			  <IncludeAssets>compile;build</IncludeAssets>
			</PackageReference>
        </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='_2022'">
        <ItemGroup>
			<PackageReference Include="Tekla.Structures.Drawing" Version="2022.0.*">
			  <IncludeAssets>compile;build</IncludeAssets>
			</PackageReference>
        </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='_2021'">
        <ItemGroup>
			<PackageReference Include="Tekla.Structures.Drawing" Version="2021.0.*">
			  <IncludeAssets>compile;build</IncludeAssets>
			</PackageReference>
        </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='_2020'">
        <ItemGroup>
			<PackageReference Include="TeklaOpenAPI" Version="2020.0.*">
			  <IncludeAssets>compile;build</IncludeAssets>
			</PackageReference>
        </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='_2019'">
        <ItemGroup>
			<PackageReference Include="TeklaOpenAPI" Version="2019.0.*">
			  <IncludeAssets>compile;build</IncludeAssets>
			</PackageReference>
        </ItemGroup>
    </When>
</Choose>
  
  
  <ItemGroup>
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
    
  <PropertyGroup>
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments>/nosplash /notemplate /runscript="-grasshopper Window Show"</StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='_2019|AnyCPU'">
    <DefineConstants>$(DefineConstants);API2020</DefineConstants>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='_2020|AnyCPU'">
    <DefineConstants>$(DefineConstants);API2020</DefineConstants>
  </PropertyGroup>  
</Project>
