<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Title>GrasshopperTestAssembly</Title>
	<LangVersion>8.0</LangVersion>
    <Nullable>annotations</Nullable>
    <Description>Description of GrasshopperTestAssembly</Description>
    <TargetExt>.dll</TargetExt>
    <UseWpf>true</UseWpf>
    <RootNamespace>GTDrawingLink</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <Configurations>Debug;Release;2019;2019i;2020;2021;2022;2023;2024;2025</Configurations>
    <AssemblyName>$(MSBuildProjectName).$(Configuration)</AssemblyName>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="6.0.18016.23451" IncludeAssets="compile;build" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.0.0" />
  </ItemGroup>
  
<Choose>
    <When Condition="'$(Configuration)'=='2025'">
        <ItemGroup>
			<PackageReference Include="Tekla.Structures.Drawing" Version="2025.0.*">
			  <IncludeAssets>compile;build</IncludeAssets>
			</PackageReference>
        </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='2024'">
        <ItemGroup>
			<PackageReference Include="Tekla.Structures.Drawing" Version="2024.0.*">
			  <IncludeAssets>compile;build</IncludeAssets>
			</PackageReference>
        </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='2023'">
        <ItemGroup>
			<PackageReference Include="Tekla.Structures.Drawing" Version="2023.0.*">
			  <IncludeAssets>compile;build</IncludeAssets>
			</PackageReference>
        </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='2022'">
        <ItemGroup>
			<PackageReference Include="Tekla.Structures.Drawing" Version="2022.0.*">
			  <IncludeAssets>compile;build</IncludeAssets>
			</PackageReference>
        </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='2021'">
        <ItemGroup>
			<PackageReference Include="Tekla.Structures.Drawing" Version="2021.0.*">
			  <IncludeAssets>compile;build</IncludeAssets>
			</PackageReference>
        </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='2020'">
        <ItemGroup>
			<PackageReference Include="TeklaOpenAPI" Version="2020.0.*">
			  <IncludeAssets>compile;build</IncludeAssets>
			</PackageReference>
        </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='2019i'">
        <ItemGroup>
			<PackageReference Include="TeklaOpenAPI" Version="2019.1.*">
			  <IncludeAssets>compile;build</IncludeAssets>
			</PackageReference>
        </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='2019'">
        <ItemGroup>
			<PackageReference Include="TeklaOpenAPI" Version="2019.0.*">
			  <IncludeAssets>compile;build</IncludeAssets>
			</PackageReference>
        </ItemGroup>
    </When>
</Choose>
  
  
  <ItemGroup>
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
    
  <PropertyGroup>
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments>/nosplash /notemplate /runscript="-grasshopper Window Show"</StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='2019|AnyCPU'">
    <DefineConstants>$(DefineConstants);API2020</DefineConstants>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='2019i|AnyCPU'">
    <DefineConstants>$(DefineConstants);API2020</DefineConstants>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='2020|AnyCPU'">
    <DefineConstants>$(DefineConstants);API2020</DefineConstants>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='2021|AnyCPU'">
        <DefineConstants>$(DefineConstants);API2021</DefineConstants>
        <IsPublishable>False</IsPublishable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='2022|AnyCPU'">
        <DefineConstants>$(DefineConstants);API2022</DefineConstants>
        <IsPublishable>False</IsPublishable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='2023|AnyCPU'">
        <DefineConstants>$(DefineConstants);API2023</DefineConstants>
        <IsPublishable>False</IsPublishable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='2024|AnyCPU'">
        <DefineConstants>$(DefineConstants);API2024</DefineConstants>
        <IsPublishable>False</IsPublishable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='2025|AnyCPU'">
      <DefineConstants>$(DefineConstants);API2025</DefineConstants>
      <IsPublishable>False</IsPublishable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <IsPublishable>False</IsPublishable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <IsPublishable>False</IsPublishable>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy /Y &quot;$(TargetDir)$(MSBuildProjectName).$(Configuration).dll&quot; &quot;C:\Users\grzeg\AppData\Roaming\Grasshopper\Libraries\$(MSBuildProjectName).$(Configuration).dll&quot;" />
    </Target>
</Project>
