<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Title>RDrawingLink.UI</Title>
        <LangVersion>10.0</LangVersion>
        <Nullable>annotations</Nullable>
        <Description>Rhino Inside Tekla for the Drawing Link</Description>
        <RootNamespace>DrawingLink.UI</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Deterministic>false</Deterministic>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <AssemblyName>Grasshopper Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="icon.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="icon.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grasshopper" Version="7.0.20314.3001">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Tekla.Structures.Drawing" Version="2023.0.1" />
        <PackageReference Include="TeklaFusion" Version="4.0.52" />

    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="icon.png" />
    </ItemGroup>
</Project>