<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Title>RDrawingLink.UI</Title>
        <LangVersion>10.0</LangVersion>
        <Nullable>annotations</Nullable>
        <Description>Rhino Inside Tekla for the Drawing Link</Description>
        <RootNamespace>DrawingLink.UI</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Deterministic>false</Deterministic>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <AssemblyName>Grasshopper Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Installer\Macro\Grasshopper Application.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="icon.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="icon.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grasshopper" Version="7.0.20314.3001">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Tekla.Structures.Drawing" Version="2024.0.4">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Tekla.Structures.Dialog" Version="2024.0.4" />
        <PackageReference Include="TeklaFusion" Version="4.0.52" />
        <PackageReference Include="TSAppConfigPatcherTask" Version="2.1.3" />

    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="icon.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Installer\BuildDrop\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Installer\Macro\Grasshopper Application.cs" />
    </ItemGroup>
</Project>