# Grasshopper-TeklaDrawingLink

./: .gitignore  LICENSE  README.md
src/DrawingLink.UI/: App.config  App.xaml  App.xaml.cs  DataModels.cs  DrawingLink.UI.csproj  Enums.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  ParameterViewer.xaml  ParameterViewer.xaml.cs  StartupOptions.cs  StructuresData.cs  UserFormData.cs
src/DrawingLink.UI/Exceptions/: RhinoSearchException.cs
src/DrawingLink.UI/Expections/: RhinoSearchException.cs
src/DrawingLink.UI/GH/: ActiveObjectWrapper.cs  GHGroups.cs  GHParams.cs  GrasshopperCaller.cs  Loops.cs  ParameterTransformer.cs  TabAndGroup.cs  TeklaDrawingParam.cs  TeklaModelParam.cs  TeklaObjects.cs  TeklaParamBase.cs  TeklaParams.cs
src/DrawingLink.UI/GH/Models/: CatalogParamData.cs  DirectoryInfoParam.cs  FileInfoParam.cs  ImageParam.cs  ImageStyle.cs  InfoParam.cs  ListParamData.cs  Param.cs  ParametersRoot.cs  PersistableParam.cs  SliderParam.cs  TableColumnInfo.cs  TextParam.cs  UiGroup.cs  UiTab.cs  UiTestPopulator.cs
src/DrawingLink.UI/Installer/: Manifest.xml
src/DrawingLink.UI/Installer/Macro/: Grasshopper Application.cs
src/DrawingLink.UI/Model/: UserFormData.cs
src/DrawingLink.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
src/DrawingLink.UI/Rhino/: RhinoInfo.cs
src/DrawingLink.UI/StartupUtils/: AppOperationMode.cs  MutexController.cs  NamedPipeController.cs  StartupController.cs  StartupOptions.cs
src/DrawingLink.UI/TeklaInteraction/: DrawingPicker.cs  ModelPicker.cs  RelativePathHelper.cs  UserInputPicker.cs
src/DrawingLink.UI/Utils/: LoopReflection.cs
src/DrawingLink.UI/WPF/: BaseViewModel.cs  RelayCommand.cs
src/GrasshopperTeklaDrawingLink/: GrasshopperTeklaDrawingLink.csproj  GrasshopperTeklaDrawingLinkInfo.cs  GrasshopperUIModifier.cs  build.cmd
src/GrasshopperTeklaDrawingLink/Components/: ArrowAttributesComponent.cs  BakeToTeklaComponent.cs  BoltAttributesComponent.cs  BrepProjectionBorderComponent.cs  CloseDrawingComponent.cs  ConstructModelViewComponent.cs  ConvertDrawingToModelObjectComponent.cs  ConvertModelToDrawingObjectComponent.cs  CreateADrawingComponent.cs  CreateAngleDimensionComponent.cs  CreateAssociativeNoteComponent.cs  CreateCUDrawingComponent.cs  CreateDatabaseObjectComponentAttributes.cs  CreateDatabaseObjectComponentAttributesNew.cs  CreateDatabaseObjectComponentBase.cs  CreateDatabaseObjectComponentBaseNew.cs  CreateDetailMarkComponent.cs  CreateDetailViewComponent.cs  CreateDimensionLinkComponent.cs  CreateDrawingLibraryComponent.cs  CreateEmbeddedObjectComponent.cs  CreateGADrawingComponent.cs  CreateLevelMarkComponent.cs  CreateLineComponent.cs  CreateMarkComponent.cs  CreateModelViewComponent.cs  CreatePartViewComponent.cs  CreatePluginComponent.cs  CreatePolylineComponent.cs  CreateSectionMarkComponent.cs  CreateSectionViewComponent.cs  CreateStraightDimensionSetComponent.cs  CreateSymbolComponent.cs  CreateTextComponent.cs  CreateViewBaseComponent.cs  CreateWDrawingComponent.cs  CustomValueList.cs  DeconstructDatabaseObjectComponentAttributes.cs  DeconstructDatabaseObjectComponentBase.cs  DeconstructDimensionSetComponent.cs  (+83 more)
src/GrasshopperTeklaDrawingLink/Components/Annotations/: CreateAngleDimensionComponent.cs  CreateArcComponent.cs  CreateAssociativeNoteComponent.cs  CreateCircleComponent.cs  CreateDetailMarkComponent.cs  CreateDrawingLibraryComponent.cs  CreateEmbeddedObjectComponent.cs  CreateImageComponent.cs  CreateLevelMarkComponent.cs  CreateLineComponent.cs  CreateMarkComponent.cs  CreatePatternLineComponent.cs  CreatePluginComponent.cs  CreatePolygonComponent.cs  CreatePolylineComponent.cs  CreateSectionMarkComponent.cs  CreateStraightDimensionSetComponent.cs  CreateSymbolComponent.cs  CreateTextComponent.cs  CreateTextFileComponent.cs  DeconstructMarkComponent.cs  (+2 more)
src/GrasshopperTeklaDrawingLink/Extensions/: Comparer.cs  DataAccessExtensions.cs  DrawingExtensions.cs  EnumExtensions.cs  ExtensionMethods.cs  IEnumerableExtension.cs  ObjectExtensions.cs  RhinoTeklaMappers.cs  StringExtensions.cs  TeklaGeometryExtensions.cs  TypeExtensions.cs
src/GrasshopperTeklaDrawingLink/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/GrasshopperTeklaDrawingLink/Tools/: AABBFactory.cs  Attributes.cs  AttributesIO.cs  ComponentInfos.cs  DrawingInteractor.cs  DynamicModelObjectConverter.cs  EnumHelpers.cs  FilterHelper.cs  GeometryRhino2Tekla.cs  GeometrySorter.cs  IfcPSetsFiles.cs  LeaderLineCalculator.cs  LightweightMacroBuilder.cs  Macros.cs  Messages.cs  ModelInteractor.cs  NaturalStringComparer.cs  ParamInfos.cs  ParameterManager.cs  RebarCustomPositionChecker.cs  ReflectionHelper.cs  RelatedViewsSearcher.cs  VersionSpecificConstants.cs  ZeroDepJson.cs
src/GrasshopperTeklaDrawingLink/Types/: ArcAttributesGoo.cs  ArcAttributesParam.cs  ArrowAttributesGoo.cs  ArrowAttributesParam.cs  BoltAttributesGoo.cs  BoltAttributesParam.cs  CircleAttributesGoo.cs  CircleAttributesParam.cs  EmbeddedObjectAttributesGoo.cs  EmbeddedObjectAttributesParam.cs  EnumParam.cs  FontAttributesGoo.cs  FontAttributesParam.cs  FrameAttributesGoo.cs  FrameAttributesParam.cs  LineAttributesGoo.cs  LineAttributesParam.cs  LineTypeAttributesGoo.cs  LineTypeAttributesParam.cs  MarkAttributesGoo.cs  MarkAttributesParam.cs  ModelObjectGoo.cs  ModelObjectHatchAttributesGoo.cs  ModelObjectHatchAttributesParam.cs  PartAttributesGoo.cs  PartAttributesParam.cs  PickerInputGoo.cs  PickerInputParam.cs  PlacingBaseGoo.cs  PlacingBaseParam.cs  PluginPickerInputGoo.cs  PluginPickerInputParam.cs  PolygonAttributesGoo.cs  PolygonAttributesParam.cs  PolylineAttributesGoo.cs  PolylineAttributesParam.cs  ReinforcementAttributesGoo.cs  ReinforcementAttributesParam.cs  ReinforcementMeshAttributesGoo.cs  ReinforcementMeshAttributesParam.cs  (+39 more)
src/Rhino.Inside.Tekla/: Program.cs  Rhino.Inside.Tekla.csproj
src/Rhino.Inside.Tekla/Properties/: AssemblyInfo.cs
(+258 files in other folders)
